<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="16"/>
      <property name="size" type="uint" value="26"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="4"/>
        <value type="int" value="2"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="10"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
      </property>
    </property>
    <property name="panel-2" type="empty">
      <property name="autohide-behavior" type="uint" value="1"/>
      <property name="position" type="string" value="p=10;x=0;y=0"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="50"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="15"/>
        <value type="int" value="18"/>
        <value type="int" value="19"/>
        <value type="int" value="20"/>
        <value type="int" value="23"/>
        <value type="int" value="16"/>
        <value type="int" value="3"/>
        <value type="int" value="22"/>
      </property>
      <property name="length" type="uint" value="1"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="icon-size" type="uint" value="0"/>
      <property name="enter-opacity" type="uint" value="100"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
      <property name="flat-buttons" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="true"/>
      <property name="show-labels" type="bool" value="true"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="2"/>
      <property name="miniature-view" type="bool" value="true"/>
      <property name="workspace-scrolling" type="bool" value="false"/>
    </property>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="show-frame" type="bool" value="false"/>
      <property name="square-icons" type="bool" value="true"/>
      <property name="names-ordered" type="array">
        <value type="string" value="steam"/>
        <value type="string" value="thunar"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="networkmanager applet"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="chromium.instance2829;chromium.instance29136;chromium.instance3136;chromium.instance8615"/>
    </property>
    <property name="plugin-10" type="string" value="notification-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock"/>
    <property name="plugin-15" type="string" value="showdesktop"/>
    <property name="plugin-16" type="string" value="separator"/>
    <property name="plugin-22" type="string" value="directorymenu">
      <property name="base-directory" type="string" value="/home/cspark"/>
    </property>
    <property name="plugin-7" type="string" value="whiskermenu"/>
    <property name="plugin-3" type="string" value="tasklist">
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="show-labels" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="false"/>
      <property name="grouping" type="uint" value="1"/>
      <property name="show-wireframes" type="bool" value="false"/>
      <property name="switch-workspace-on-unminimize" type="bool" value="true"/>
      <property name="show-only-minimized" type="bool" value="false"/>
    </property>
    <property name="plugin-18" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15953638916.desktop"/>
      </property>
    </property>
    <property name="plugin-19" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15953638987.desktop"/>
      </property>
    </property>
    <property name="plugin-20" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15953639078.desktop"/>
      </property>
    </property>
    <property name="plugin-23" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15953639139.desktop"/>
      </property>
    </property>
  </property>
</channel>
