[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch FileManager %u
Icon=system-file-manager
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=inode/directory;x-scheme-handler/trash;
X-AppStream-Ignore=True
Name=File Manager
Name[en_GB]=File Manager
Comment=Browse the file system
Comment[en_GB]=Browse the file system
X-XFCE-Source=file:///nix/store/p3sb9z70n6gpl7204llcnh01clqw4rjz-exo-0.12.8/share/applications/exo-file-manager.desktop
